sonar.projectKey=PramodSolapur_ci-cd-testing
sonar.organization=pramodsolapur
sonar.projectName=ci-cd-testing
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true